﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sample for Pfizer Chat</title>
    <link type="text/css" rel="stylesheet" href="Content/Styles/Style.css" />

    <!--App insights code-->
    <script type="text/javascript">
        var appInsights = window.appInsights || function (a) {
            function b(a) { c[a] = function () { var b = arguments; c.queue.push(function () { c[a].apply(c, b) }) } } var c = { config: a }, d = document, e = window; setTimeout(function () { var b = d.createElement("script"); b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b) }); try { c.cookie = d.cookie } catch (a) { } c.queue = []; for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;)b("track" + f.pop()); if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) { f = "onerror", b("_" + f); var g = e[f]; e[f] = function (a, b, d, e, h) { var i = g && g(a, b, d, e, h); return !0 !== i && c["_" + f](a, b, d, e, h), i } } return c
        }({
            instrumentationKey: "f203cd19-345f-4af5-8aa5-3bea89748112"
        });

        window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
    </script>
</head>
<body>
    <header>
        <span class="pfizer-logo"></span>
        <span class="gonet-logo"></span>
    </header>
    <hr />
    <div class="bot-frame">
        <iframe src='Principal.html?s=[BOT_WEBCHAT_SECRET]&webSocket=true&locale=es-MX&username=Tú' allow='geolocation; microphone; camera'></iframe>
    </div>
    <footer>
        <div>&copy; 2018 GoNet - Rubén Lima Flores</div>
    </footer>
</body>
</html>